export interface Vacancy {
  id: string;
  title: string;
  slug: string,
  shortDescription: string;
  fullContent: {
    requirements: string[];
    offers: string[];
    note?: string;
  };
}

export const vacancies: Vacancy[] = [
  {
    id: '1',
    title: 'Стоматолог-терапевт',
    slug: 'stomatolog-terapevt',
    shortDescription:
      'В нашу современную стоматологическую клинику требуется опытный и квалифицированный стоматолог-терапевт!',
    fullContent: {
      requirements: [
        'Действующий сертификат специалиста',
        'Опыт работы стоматологом-терапевтом от 3 лет',
        'Знание современных методов диагностики и лечения',
        'Честность, порядочность и доброжелательность',
      ],
      offers: [
        'Официальное трудоустройство',
        'Гибкий график',
        'Заработная плата договорная',
        'Обучение и все сопутствующие расходы за счет организации',
        'Бесплатное лечение Вас и корпоративные скидки для ваших родственников',
        'Вовлеченный коллектив, для которого работа не просто источник заработка, а миссия по улучшению жизни людей',
        'Оплачиваемый отпуск 28 календарных дней',
      ],
      note: 'Если Вы ищите стабильную работу и имеете желание помогать людям также, как и мы, то мы ждем именно Вас!',
    },
  },
  // Можно добавить ещё вакансии для демонстрации списка
  {
    id: '2',
    title: 'Стоматолог- хирург',
    slug: 'stomatolog-xirurg',
    shortDescription:
      'В наш дружный коллектив требуется стоматолог-хирург!',
    fullContent: {
      requirements: [
        'Действующий сертификат специалиста',
        'Опыт работы приветствуется, но не обязателен',
        'Желание развиваться и узнавать что-то новое',
        'Честность, порядочность и доброжелательность',
      ],
      offers: [
        'Официальное трудоустройство',
        'Гибкий график',
        'Заработная плата договорная',
        'Обучение и все сопутствующие расходы за счет организации',
        'Бесплатное лечение Вас и корпоративные скидки для ваших родственников',
        'Вовлеченный коллектив, для которого работа не просто источник заработка, а миссия по улучшению жизни людей',
        'Оплачиваемый отпуск 28 календарных дней',
      ],
      note: 'Если Вы ищите стабильную работу и имеете желание помогать людям также, как и мы, то мы ждем именно Вас!',
    },
  },
];